from tkinter import *
import time
import RPi.GPIO as GPIO
window=Tk()
window.title("Hydroponics")
window.geometry('800x480')
##GPIO.cleanup()
##import atexit



    ##def pump():   
l1=Label(window, text="Project Name")
l1.grid(row=0,column=0)
l1=Label(window, text="Hydroponics")
l1.grid(row=1,column=0)
l1=Label(window, text="Pump ON Time")
l1.grid(row=2,column=2)
l1=Label(window, text="Starting Time")
l1.grid(row=0,column=1)
l1=Label(window, text=time.ctime())
l1.grid(row=1,column=1)

l1=Label(window, text="Pump OFF Time")
l1.grid(row=2,column=3)
l1=Label(window, text="Pump 1")
l1.grid(row=3,column=1)
l1=Label(window, text="Pump 2")
l1.grid(row=4,column=1)
l1=Label(window, text="Pump 3")
l1.grid(row=5,column=1)
l1=Label(window, text="Pump 4")
l1.grid(row=6,column=1)
l1=Label(window, text="Pump 5")
l1.grid(row=7,column=1)
l1=Label(window, text="Pump 6")
l1.grid(row=8,column=1)
l1=Label(window, text="Oxygen Pump Status")
l1.grid(row=0,column=2)
l1=Label(window, text="Oxygen Pump ON Time")
l1.grid(row=0,column=3)
##window.mainloop()
list1=Listbox(window, height=6,width=35)
list1.grid(row=8,column=4,columnspan=4 )
window.update()
GPIO.setwarnings(False)
while True:     
    GPIO.setmode(GPIO.BOARD)
    GPIO.setup(3,GPIO.OUT)
    GPIO.setup(5,GPIO.OUT)
    GPIO.setup(7,GPIO.OUT)
    GPIO.setup(11,GPIO.OUT)
    GPIO.setup(13,GPIO.OUT)
    GPIO.setup(15,GPIO.OUT)
    GPIO.setup(19,GPIO.OUT)
    GPIO.output(3,True)
    GPIO.output(5,True)
    GPIO.output(7,True)
    GPIO.output(11,True)
    GPIO.output(13,True)
    GPIO.output(15,True)
    GPIO.output(19,False)
    l1=Label(window, text="ON")
    l1.grid(row=1,column=2)
    window.update()
    l1=Label(window, text=time.ctime())
    l1.grid(row=1,column=3)
    window.update()
    time.sleep(15)
    l1=Label(window, text="Oxygen Pump OFF Time")
    l1.grid(row=0,column=3)
    GPIO.output(19,True)
    l1=Label(window, text="OFF")
    l1.grid(row=1,column=2)
    window.update()
    l1=Label(window, text=time.ctime())
    l1.grid(row=1,column=3)
    window.update()

    
    ##GPIO.setup(25,GPIO.OUT)
 ##   GPIO.setup(26,GPIO.OUT)
    
    GPIO.output(3,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=3,column=2)
    window.update()
    time.sleep(20)
    GPIO.output(3,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=3,column=3)
    window.update()
    time.sleep(2)
    GPIO.output(5,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=4,column=2)
    window.update()
    time.sleep(20)
    GPIO.output(5,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=4,column=3)
    window.update()
    time.sleep(2)
    GPIO.output(7,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=5,column=2)
    window.update()
    time.sleep(20)
    GPIO.output(7,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=5,column=3)
    window.update()
    time.sleep(2)
    GPIO.output(11,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=6,column=2)
    time.sleep(20)
    GPIO.output(11,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=6,column=3)
    window.update()
    time.sleep(2)
    GPIO.output(13,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=7,column=2)
    window.update()
    time.sleep(20)
    GPIO.output(13,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=7,column=3)
    window.update()
    time.sleep(2)
    GPIO.output(15,False)
    l1=Label(window, text=time.ctime())
    l1.grid(row=8,column=2)
    window.update()
    time.sleep(20)
    GPIO.output(15,True)
    l1=Label(window, text=time.ctime())
    l1.grid(row=8,column=3)
    window.update()
    time.sleep(1200)
    window.update()
##time.sleep(2)



    ##GPIO.output(26,True)
    GPIO.cleanup()
    
    ##print('Switch on time is :',time.ctime())
    ##print('Switch off time is :',time.ctime())
    window.update()
##atexit.register(root.mainloop)
##time.sleep(0.8)
   
        
        ##pump()
